ingress:
  hosts:
    - host: api.yellowtaxi.com
      paths:
        - path: /
          backend:
            serviceName: api
            servicePort: 80
    - host: client.yellowtaxi.com
      paths:
        - path: /
          backend:
            serviceName: client
            servicePort: 80
