ingress:
  hosts:
    - host: api.yellow-taxi.me
      paths:
          backend:
            serviceName: api

    - host: client.yellow-taxi.me
      paths:
          backend:
            serviceName: client
