ingress:
  hosts:
    - host: api.yellow-taxi.me
      paths:
        - path: /
          backend:
            serviceName: api
            servicePort: 8080

    - host: client.yellow-taxi.me
      paths:
        - path: /
          backend:
            serviceName: client
            servicePort: 8080
