releases:
  - name: ingress
    chart: ./charts/ingress
    values:
      - ./values/ingress.yaml

  - name: yellow-taxi-api
    chart: ./charts/app
    values:
      - ./values/taxi-trip-api.yaml

  - name: yellow-taxi-client
    chart: ./charts/app
    values:
      - ./values/taxi-trip-client.yaml
