releases:
  - name: ingress-controller
    chart: ./charts/ingress
    values:
      - ./values/ingress.yaml

  - name: yellow-taxi-api
    chart: ./charts/app
    values:
      - ./values/yellow-taxi-api.yaml

  - name: yellow-taxi-client
    chart: ./charts/app
    values:
      - ./values/yellow-taxi-client.yaml
