namespaces: &namespaces
  - name: yellow-taxi
  - name: kafka
  - name: redis
  - name: zookeeper

secrets:
  - secretName: db-pass
    secretSourceKey: prod_yt_db_pass
    secretTargetKey: db-pass
    namespaces: *namespaces

