apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: issuer-letsencrypt
  annotations:
    helm.sh/hook: post-install,post-upgrade
spec:
  acme:
{{/*    server: https://acme-v02.api.letsencrypt.org/directory*/}}
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: paulsegfault@gmail.com
    privateKeySecretRef:
      name: issuer-letsencrypt-key-pair
    solvers:
      - dns01:
          route53:
            region: us-east-2
            hostedZoneID: Z02468722423JBQZU6OQS

