{{- range .Values.namespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: secret-store-service-account
  namespace: {{ .name }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::375158168967:role/eks-service-account-role
{{- end}}